# ----------------------------------------------------
# coverageCalc
#
# Date: 2025/01/31
# Author: 藤本　真悟 FUJIMOTO Shingo
# ----------------------------------------------------
# samtools depth を使って、bp 単位でのリードデプスを集計する
# https://www.htslib.org/download/
# -r: 特定の染色体を指定 chr:start-end で範囲指定もできる
# -a: ポジションごとの集計を指定する
samtools depth [input.bam] -r [chrosome] -a > output_cov.txt

# 出力結果のテキストファイルが大きいので、
# カバレッジを記録した3列目の数値を100行ごとに平均してファイルを軽くする
awk '{sum += $3; count++; first_col=$1; second_col=$2; if (count == 100) \
{print first_col, second_col, sum / count; sum = 0; count = 0}}' output_cov.txt > output_cov_10bp.txt
