# ----------------------------------------------------
# summarizeFlagStat
#
# Date: 2025/05/08
# Author: 藤本　真悟 FUJIMOTO Shingo
# ----------------------------------------------------
# マッピング結果の確認としてBAM ファイルにふくまれる、
# properly paired なリード数と割合の情報を "samtools flagstat"の出力から取得する

# input file 名を指定して計算する場合
# 今回はファイル名の末尾が、[サンプル名]_sorted_flagstat.txt として存在している

input_file="HNI_DRR002216_sorted_flagstat.txt"
input_readNum=($(cat $input_file | sed -n 1p | awk '{ print $1 }')) # BAMの全リード数
properly_paired_readNum=($(cat $input_file | sed -n 12p | awk '{ print $1 }')) # F,Rが適切にマッピングされたリード数
properly_paired_readRatio=($(cat $input_file | sed -n 12p | awk '{ print $6 }' | grep -E [0-9]+[.][0-9]+ -o))  # F,Rが適切にマッピングされたリード数の割合
echo $input_readNum $properly_paired_readNum $properly_paired_readRatio


# カレントディレクトリ中にinput file が複数ある場合、
# 今回はファイル名の末尾が、[サンプル名]_sorted_flagstat.txt として存在している

touch bamStat_flagstat.txt # 出力結果の保存用ファイル
ls -1 | grep "_sorted_flagstat.txt" | while read input_file; do
 input_readNum=($(cat $input_file | sed -n 1p | awk '{ print $1 }')) # BAMの全リード数
 properly_paired_readNum=($(cat $input_file | sed -n 12p | awk '{ print $1 }'))  # F,Rが適切にマッピングされたリード数
 properly_paired_readRatio=($(cat $input_file | sed -n 12p | awk '{ print $6 }' | grep -E [0-9]+[.][0-9]+ -o))
 # bamStat_flagstat.txt のファイルに保存する
 echo ${input_file%_sorted_flagstat.txt} $input_readNum $properly_paired_readNum $properly_paired_readRatio >> bamStat_flagstat.txt
done







